
==================== FINAL INTERFACE ====================
2021-11-11 05:31:41.8367864 UTC

interface main:Main 8064
  interface hash: d5f0d3add13d2e2d4bcc050e70b5feb3
  ABI hash: 5e5e7b5c644ded431cf4aa082d18b60c
  export-list hash: 6f11a234cc2beb561f3e58f09dd6b7b4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 4f842f682a1d711e4bbe0d472d5fa66a
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: LambdaNat-0.1.0.0 array-0.5.3.0 base-4.12.0.0
                      ghc-prim-0.5.3 integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:Data.Version
                         base-4.12.0.0:GHC.Exts base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  LambdaNat-0.1.0.0:AbsLambdaNat 4e35609f65554f63d7d32862debdc0c3
import  -/  LambdaNat-0.1.0.0:ErrM 6b34cfa42f783d531aa99a7192cb215b
import  -/  LambdaNat-0.1.0.0:Interpreter 2cc2859a623ccb1c72c8eb16b7ae437a
import  -/  LambdaNat-0.1.0.0:LexLambdaNat 40151f288f63d6f4a966bc8810766376
import  -/  LambdaNat-0.1.0.0:ParLambdaNat be4b15be0e9c79cdc91209f656c1befc
import  -/  LambdaNat-0.1.0.0:PrintLambdaNat 6a88adc8ffe21624aaf97b0d953eb1e8
import  -/  base-4.12.0.0:Control.Monad 728c9526f38369d3ad3bf7824b06e87e
import  -/  base-4.12.0.0:Data.Foldable 5f70351366640f007be66681d2212df8
import  -/  base-4.12.0.0:Data.OldList e931cf456dc87f11ee6e6fb153bca23e
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:GHC.IO 898d4ddbf00eb4732e5f462760aa42ae
import  -/  base-4.12.0.0:GHC.Show 838a5d039379d82d9626aae53dfce276
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  base-4.12.0.0:System.Environment c54e0d0308e729fdace6bc37aa74bb52
import  -/  base-4.12.0.0:System.Exit 515b274dfd11f1bb927c19c072587cec
import  -/  base-4.12.0.0:System.IO dd4f3cfe73b94b7cae46a4ca98a3f09f
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
import  -/  ghc-prim-0.5.3:GHC.Types 57064c9f957b09bc2e360061ad5cae0b
be86c9d078d3acbf19ba91fe74a24273
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Main.$trModule3 Main.$trModule1) -}
b09d86f2c49dd5176b544d8d13ddb6c5
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule2) -}
e5875966b74dad2d29772660b8a75e33
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Main"#) -}
23b03bd7d075a00f5ad1ee10e6add7b8
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Main.$trModule4) -}
d026be77cb9ced20e35a61514e0458aa
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
fdc6063d624bc05a0f53c7ba897fcbac
  type ParseFun a = [LexLambdaNat.Token] -> ErrM.Err a
4accfb08b3f50eab5f429c59d8e6b699
  type Verbosity = GHC.Types.Int
44d297d280fe8c81d345fcdc59d07460
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
0ed8a631cf78f456ac34a4a7a8de760c
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case (Foreign.Marshal.Alloc.allocaBytesAligned
                         @ Foreign.C.Types.CInt
                         @ [GHC.Base.String]
                         Foreign.Storable.$fStorableBool7
                         Foreign.Storable.$fStorableBool7
                         System.Environment.getArgs1
                           `cast`
                         (<GHC.Ptr.Ptr Foreign.C.Types.CInt>_R
                          ->_R Sym (GHC.Types.N:IO[0] <[GHC.Base.String]>_R)))
                        `cast`
                      (GHC.Types.N:IO[0] <[GHC.Base.String]>_R)
                        s of ds1 { (#,#) ipv ipv1 ->
                 case ipv1 of wild {
                   []
                   -> case GHC.IO.Handle.Text.hGetContents1
                             GHC.IO.Handle.FD.stdin
                             ipv of ds2 { (#,#) ipv2 ipv3 ->
                      Main.main8 Main.main7 ParLambdaNat.pProgram ipv3 ipv2 }
                   : ds ds2
                   -> let {
                        fail :: GHC.Prim.Void#
                                -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
                          <join 1> {- Arity: 1, Strictness: <L,A> -}
                        = \ (ds3 :: GHC.Prim.Void#)[OneShot] ->
                          case GHC.Base.eqString
                                 ds
                                 (GHC.CString.unpackCString# Main.main6) of wild1 {
                            GHC.Types.False -> Main.main5 wild ipv
                            GHC.Types.True -> Main.main4 ds2 ipv }
                      } in
                      case GHC.Base.eqString
                             ds
                             (GHC.CString.unpackCString# Main.main3) of wild1 {
                        GHC.Types.False -> fail GHC.Prim.void#
                        GHC.Types.True
                        -> case ds2 of wild2 {
                             [] -> Main.main2 ipv : ipv2 ipv3 -> fail GHC.Prim.void# } } } }) -}
27fec5d9145264a72808e8b895e78f0e
  main2 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U> -}
c9f0255180863b63ad4dc3785e4b6b7c
  main3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("--help"#) -}
45f5f6f4bcf9bf02cf1f94dd1b237bf5
  main4 ::
    [GHC.IO.FilePath]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, Strictness: <S,1*U><S,U> -}
c26642c73b5b0bf03b027ef0fff76b15
  main5 ::
    [GHC.IO.FilePath]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, Strictness: <S,1*U><S,U> -}
80f213d8e526ba696c8fa332be92868a
  main6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("-s"#) -}
15afd4a775bf0f6176a60da88b7d7f05
  main7 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 2#) -}
399799a9b1f9fc28738affd72f7e4a5c
  main8 ::
    Main.Verbosity
    -> Main.ParseFun AbsLambdaNat.Program
    -> GHC.Base.String
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 4, Strictness: <L,1*U(U)><C(S),1*C1(U)><L,U><S,U> -}
31394ef1cd55e3d4e654d968f623b119
  main9 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R))) -}
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

